<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_generation_request"
            android:icon="@drawable/ic_generation_request"
            android:title="Generation_Request"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
        <item android:id="@+id/nav_user_list"
            android:icon="@drawable/ic_user_list"
            android:title="User_List"/>
    </group>
</menu>