<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <Button
        android:id="@+id/idcheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/okButton"
        app:layout_constraintEnd_toStartOf="@+id/idcheckButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="13"
                android:hint="아이디 입력"
                android:inputType="textVisiblePassword"
                android:privateImeOptions="defaultInputmode=english"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="32dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/pwEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="13"
            android:hint="패스워드 입력"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="216dp" />

        <EditText
            android:id="@+id/pwEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="13"
            android:hint="패스워드 확인"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="13"
            android:hint="이름"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="286dp" />

        <EditText
            android:id="@+id/birthdayEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="13"
            android:hint="생년월일 8자리"
            android:inputType="number"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="379dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>